{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Data Source=192.168.2.85;Initial Catalog=AIWarriors;User ID=remote_user;Password=123456"
  },
  "Jwt": {
    "Key": "your_jwt_secret",
    "Issuer": "your_jwt_issuer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
